# UnicodeVideoPlayer

./: .gitignore  README.md  UnicodeVideoPlayer.sln
App/: App.csproj  PathReplacement.cs  Play.cs  Program.cs
App/Audio/: ISetupAudio.cs  SetupAudio.cs
App/LocalDb/: FrameModel.cs  VideoDbContext.cs
App/LocalDb/Migrate/: 20250909000405_FirstInit.Designer.cs  20250909000405_FirstInit.cs  20250910070921_ColumnAdjust.Designer.cs  20250910070921_ColumnAdjust.cs  VideoDbContextModelSnapshot.cs
App/MariiaanCmdPlay/: CmdPlay.cs
App/SetUp/: GroupUnicodeThickness.cs  Setup.cs  UnicodeThickness.cs
App/Video/: ISetupVideo.cs  SetupVideoDbFrame.cs  SetupVideoMemoryFrame.cs
App/ffmpeg/include/libavutil/: ffversion.h
UnicodeThickness/: GroupUnicodeThickness.cs  UnicodeThickness.cs  UnicodeThickness.csproj  Utama.cs
UnicodeToImage/: Program.cs  Unicode.cs  UnicodeToImage.csproj
assets/ffmpeg/audio/: New Text Document.txt
