<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>false</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="FFMediaToolkit" Version="4.7.0" />
		<PackageReference Include="FFMpegCore" Version="5.2.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
		<PackageReference Include="Emgu.CV" Version="4.12.0.5763" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.12.0.5763" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="ffmpeg\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="unicode\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ffmpeg\" />
		<Folder Include="unicode\" />
	</ItemGroup>

	<Target Name="CreateFolders" AfterTargets="Build">
		<MakeDir Directories="$(OutputPath)audio; $(OutputPath)video/hide;" />
	</Target>

</Project>
